{
  "name": "opentype",
  "version": "1.0.0",
  "description": "Parse WOFF, WOFF2, TrueType and OpenType fonts",
  "directories": {
    "test": "test"
  },
  "repository": "git@github.com:bramstein/opentype.git",
  "keywords": [
    "font",
    "parser",
    "woff",
    "woff2",
    "truetype",
    "opentype",
    "ttf",
    "otf"
  ],
  "author": "Bram Stein <b.l.stein@gmail.com> (http://www.bramstein.com)",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "expect.js": "~0.2.0",
    "mocha": "~1.12.0"
  },
  "dependencies": {
    "brotli": "^1.2.0"
  }
}
